.model{
    @include center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    top: 180px;
    .model__item-1{
        color: $font-color;
        font-size: 38px;
        margin-bottom: 12px;
        font-weight: 700;
        letter-spacing: 3px;
    }
    .model__item-2{
        color: $font-color;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
    }
}

.order{
    @include center;
    width: 100%;
    position: fixed;
    bottom: 110px;
    .order__item-1{   
        color: $white;
        background-color: $bg-color-1;  
    }
    .order__item-2{
        color: $font-color-2;
        background-color: $bg-color-2;
    }
}

.order__item-1, .order__item-2{
    @include center;
    box-sizing: content-box;
    height: 32px;
    width: 216px;
    padding: 4px 24px;
    margin: 0 12px;
    border-radius: 20px;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 1px;
}

@include break(small){
    .order{
        display: grid;
        grid-template-columns: 24px 1fr 24px;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
    }
    .order__item-1{
        grid-area: 1/2/2/3;
    }
    .order__item-2{
        grid-area: 2/2/3/3;
    }
    .order__item-2, .order__item-1{
        margin: 0;
        width: initial;
    }
}

.arrow{
    @include center;
    position: fixed;
    width: 100%;
    bottom: 25px;
    .arrow__down:before {
        content: '\e800';
        font-size: 20px; 
        color: $font-color-2;
        text-decoration: none;
    }
}